# NewsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sharma/pankaj/newsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sharma/pankaj/newsnow/: App.kt
app/src/main/java/sharma/pankaj/newsnow/comman/: BindingAdapters.kt  Constants.kt  NewsItemClickListener.kt  RecyclerViewEmptySupport.kt  Resource.kt
app/src/main/java/sharma/pankaj/newsnow/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/sharma/pankaj/newsnow/data/remote/: WebServices.kt
app/src/main/java/sharma/pankaj/newsnow/data/repository/: NewsListRepositoryImpl.kt
app/src/main/java/sharma/pankaj/newsnow/di/: AppModule.kt
app/src/main/java/sharma/pankaj/newsnow/domain/repository/: NewsListRepository.kt
app/src/main/java/sharma/pankaj/newsnow/domain/use_case/: NewsUseCase.kt
app/src/main/java/sharma/pankaj/newsnow/domain/utils/: ActivityBinding.kt  PreferenceHandler.kt
app/src/main/java/sharma/pankaj/newsnow/presentation/ui/: MainActivity.kt  NewsAdapter.kt  NewsListState.kt
app/src/main/java/sharma/pankaj/newsnow/presentation/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: gredient_bg.xml  ic_placeholder.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sharma/pankaj/newsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
